##################################################################
# Turn Off Proxy Requests. Only Reverse-Proxy will be allowed.
#
ProxyRequests off

<IfModule mod_ssl.c>

##################################################################
# Turn On Proxying to https
#
SSLProxyEngine on

</IfModule>
