##################################################################
# Enable Cache
#

#CacheEnable disk /
#CacheIgnoreHeaders Set-Cookie
#CacheIgnoreNoLastMod On
#CacheIgnoreQueryString On

#CacheRoot "/var/cache/httpd/http_cache"
#CacheMinFileSize 1
#CacheMaxFileSize 1000000

#LogFormat "%h %l %u %t \"%r\" %{cache-status}e %>s %b" cache
#CustomLog logs/mod_cache_log cache

