##################################################################
# Loadiing OpenIAM apache module
#
# Loads OpenIAM module v3.x (CentOS)
#
LoadModule iam_authn_module modules/mod_iam_authn.so

#
# Loads OpenIAM module v4.x (CentOS)
#
#LoadModule openiam_module modules/mod_openiam.so

#
# Loads OpenIAM module v4.x (Debian)
#
#LoadModule openiam_module libexec/apache2/mod_openiam.so

